{
  "name": "database-handler",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "backup": "docker-compose -f ../database.yaml -p leviathan exec redis redis-cli SAVE; mkdir ../backup; cp ../data/redis/dump.rdb ../backup/dump.$(date +%F_%R).rdb"
  },
  "keywords": [],
  "author": "Oliver Nybo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.4"
  }
}
